{
  "name": "homebridge-mi-philips-moonlight",
  "version": "1.0.1",
  "description": "XiaoMi Philips MoonLight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "philips",
    "moonlight"
  ],
  "author": "Gao",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.1"
  },
  "dependencies": {
    "colorsys": "^1.0.22"
  }
}
